{
  "name": "fsl-topup",
  "label": "FSL TOPUP correction for susceptibility induced distortions",
  "description": "Estimates a distortion correction field given one or more pairs of images with opposite PE directions",
  "author": "FSL",
  "maintainer": "Flywheel <support@flywheel.io>",
  "license": "MIT",
  "source": "https://github.com/flywheel-apps/fsl-topup",
  "url": "https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup",
  "version": "0.0.0",
  "environment": {
  },
  "custom": {
    "gear-builder": {
      "category": "analysis",
      "image": "flywheel/fwl-topup:0.0.0"
    },
    "flywheel": {
      "suite": "FSL"
    }
  },
  "inputs": {
    "image_1": {
      "base": "file",
      "description": "first image in an pair of images with opposite phase encoding direction",
      "optional": false
    },
    "image_2": {
      "base": "file",
      "description": "second image in an pair of images with opposite phase encoding direction",
      "optional": false
    },
    "apply_to_a": {
      "base": "file",
      "description": "an image to apply the TOPUP correction to using this fieldmap.  Should have the same PE direction as image 1",
      "optional": true
    },
    "apply_to_b": {
      "base": "file",
      "description": "an image to apply the TOPUP correction to using this fieldmap.  Should have the same PE direction as image 2",
      "optional": true
    },

    "config_file": {
      "base": "file",
      "description": "A configuration file is a text file containing some or all of the parameters that can be specified for topup. The name of the file should be passed as argument to the --config parameter. It should be an ascii-file with one row for each parameter, and where comments (ignored by topup) are preceeded by a #.",
      "optional": true,
      "type": {
        "enum": [
          "text",""
        ]
      }
    },

    "acquisition_parameters": {
      "base": "file",
      "description": "This parameter specifies a text-file that contains information about how the volumes were acquired.",
      "optional": true,
      "type": {
        "enum": [
          "text",""
        ]
      }
    }
  },
  "config": {
    "gear-log-level": {
      "default": "INFO",
      "description": "Gear Log verbosity level (ERROR|WARNING|INFO|DEBUG)",
      "type": "string",
      "enum": [
        "ERROR",
        "WARNING",
        "INFO",
        "DEBUG"
      ]
    },
    "topup_only": {
      "default": "INFO",
      "description": "only run topup and get fieldmaps (do no correct images)",
      "type": "boolean",
      "default": false

    },
    "Save_All": {
      "default": true,
      "description": "Save all generated files (motion parameters, intermediate files), or just the fieldmap and any corrected timeseries",
      "type": "boolean"
    },
     "QA": {
      "default": false,
      "description": "Save all generated files (motion parameters, intermediate files), or just the fieldmap and any corrected timeseries",
      "type": "boolean"
    }
  },
  "command": "python3 run.py"
}
